# David Stanek

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## David Stanek 

::: {}
  ------- -------------------------------------------------------------
  Email   [dstanek@dstanek.com](mailto:dstanek@dstanek.com)
  Blog    [http://www.traceback.org](http://www.traceback.org)
  ------- -------------------------------------------------------------
:::

**411**

- I have been using Python since early 2001

- I am employeed at [AmericanGreetings.com](http://www.ag.com)

- I was inspired at [PyCon](../conferences/pycon/PyCon) to become more active in the community

- For more information take a look at my blog

Feel free to comment below\...

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
