# BangPypers/Meeting25July2009

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Details 

- Venue:

[ZeOmega](./ZeOmega.html) Infotech Pvt Ltd. \# 20,21,Rajalakshmi Plaza , 2 floor,South End Road, Basavanagudi, Bangalore - 560 004 Ph : 080-42432019/26621089 Opp. Shiv Shakthi Convection hall.

- [map](http://maps.google.co.in/maps/ms?oe=utf-8&client=firefox-a&ie=UTF8&hl=en&msa=0&ll=12.936234,77.576684&spn=0.004057,0.006899&t=h&z=17&msid=114097346613541138466.00046f5ad2967319b03f3)

- Time: 3pm to 5pm on 25 July 2009 (Saturday)

## Agenda 

- 

## Participants 

- 

## Summary 

## Attendees 

## Minutes 
