# Mike Rovner

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

I\'m a software engineer in Silicon Valley.

## Books 

- \"Beyond Software Architecture\"
  - [http://www.amazon.com/exec/obidos/ASIN/0201775948/](http://www.amazon.com/exec/obidos/ASIN/0201775948/)

  - [http://www.lukehohmann.com/books/](http://www.lukehohmann.com/books/)

## Links 

- Python
  - psyco

  - python egg

  - ajax mochikit

  - SNMP [http://groups.google.com/group/comp.lang.python/msg/662032bf92670fd7](http://groups.google.com/group/comp.lang.python/msg/662032bf92670fd7)

  - monitoring Eddie [http://eddie-tool.net/](http://eddie-tool.net/)

- Critical thinking [http://www.austhink.org/critical](http://www.austhink.org/critical)

\-\-- The boost.python pages are a great addition, Mike. Thanks! \-- [JürgenHermann](../archive/JürgenHermann) 2002-11-16 12:55:19

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
