# WxWidgets

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

[http://www.wxwidgets.org/](http://www.wxwidgets.org/)

wxWindows has been renamed to wxWidgets. The reason for the change is detailed [here](http://www.wxwidgets.org/name.htm).

------------------------------------------------------------------------

CategoryGUI
