# PyConIndia2010/Badges

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

**\'Please don\'t add any more badges. We\'re done. The voting is taking place at [http://www.surveymonkey.com/s/TJRH87X](http://www.surveymonkey.com/s/TJRH87X). Please vote for your favourite design there**\'

### Set 1 

![inpycon_going_200x200.png](attachments/PyConIndia2010(2f)Badges/inpycon_going_200x200.png "inpycon_going_200x200.png")

![inpycon_speaking_200x200.png](attachments/PyConIndia2010(2f)Badges/inpycon_speaking_200x200.png "inpycon_speaking_200x200.png")

------------------------------------------------------------------------

### Set 2 

![pycon-i10-a.jpg](attachments/PyConIndia2010(2f)Badges/pycon-i10-a.jpg "pycon-i10-a.jpg")

![pycon-i10-s.jpg](attachments/PyConIndia2010(2f)Badges/pycon-i10-s.jpg "pycon-i10-s.jpg")

------------------------------------------------------------------------

### Set 3 

![pycon-i10g2-a.png](attachments/PyConIndia2010(2f)Badges/pycon-i10g2-a.png "pycon-i10g2-a.png") ![s-pycon-i10g2-a.png](attachments/PyConIndia2010(2f)Badges/s-pycon-i10g2-a.png "s-pycon-i10g2-a.png")

![pycon-i10g2-go.png](attachments/PyConIndia2010(2f)Badges/pycon-i10g2-go.png "pycon-i10g2-go.png") ![s-pycon-i10g2-go.png](attachments/PyConIndia2010(2f)Badges/s-pycon-i10g2-go.png "s-pycon-i10g2-go.png")

![pycon-i10g2-s.png](attachments/PyConIndia2010(2f)Badges/pycon-i10g2-s.png "pycon-i10g2-s.png") ![s-pycon-i10g2-s.png](attachments/PyConIndia2010(2f)Badges/s-pycon-i10g2-s.png "s-pycon-i10g2-s.png")

------------------------------------------------------------------------

### Set 4 

![PCI_attendee.png](attachments/PyConIndia2010(2f)Badges/PCI_attendee.png "PCI_attendee.png")

![PCI_speaker.png](attachments/PyConIndia2010(2f)Badges/PCI_speaker.png "PCI_speaker.png")

![PCI_supporter.png](attachments/PyConIndia2010(2f)Badges/PCI_supporter.png "PCI_supporter.png")

------------------------------------------------------------------------

### Set 5 

![Basic_Logo.png](attachments/PyConIndia2010(2f)Badges/Basic_Logo.png "Basic_Logo.png")

![I_am_Speaking_at_PyCon.png](attachments/PyConIndia2010(2f)Badges/I_am_Speaking_at_PyCon.png "I_am_Speaking_at_PyCon.png")

![I_am_attending_PyCon.png](attachments/PyConIndia2010(2f)Badges/I_am_attending_PyCon.png "I_am_attending_PyCon.png")

\-\--

### Set 6 

![speaker_badge.png](attachments/PyConIndia2010(2f)Badges/speaker_badge.png "speaker_badge.png")

![supporter_badge.png](attachments/PyConIndia2010(2f)Badges/supporter_badge.png "supporter_badge.png")

![attendee_badge.png](attachments/PyConIndia2010(2f)Badges/attendee_badge.png "attendee_badge.png")

\-\--
