# Rod Drenth

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Rod Drenth 

Email: \<\<Rodney Drenth(rldrenth AT SPAMFREE msn DOT c0m)\>\>

Comments, Questions, and Suggestions regarding the [State Machine via Decorators](State%20Machine%20via%20Decorators) page may be made here.

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
