# Stefan Behnel

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

StefanBehnel is a programmer currently based in Germany. He is the main author of the [lxml XML library](http://lxml.de/) and a lead developer of the [Cython compiler](http://cython.org/).

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
