# Micah Elliott

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

I\'m working on an implementation of the possible [CodeTag](CodeTag) PEP-350: [http://tracos.org/codetag/](http://tracos.org/codetag/)

Email: `<mde AT micah DOT elliott DOT name>`

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)

------------------------------------------------------------------------

wiki: [http://micah.elliott.name/](http://micah.elliott.name/)

Appears to be the author of [CodeTags](./CodeTags.html) PEP, 350.
