# Michael Hudson

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Michael Hudson 

Email: [mwh@python.net](mailto:mwh@python.net) Homepage: [http://starship.python.net/crew/mwh](http://starship.python.net/crew/mwh)

Python developer.

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
