# BruceMartin

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Bruce Martin 

CTO, [Zimbio, Inc.](http://www.zimbio.com)

We serve over 250 million pages a month through Python and Django.

Email: `<bruce@zimbio.com>`

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
