# KatieMcLaughlin

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

# Katie McLaughlin ✨ 

👋

PSF Contributing Member since 2016

PSF Supporting Member since 2018

PSF Director 2018 -

PSF Fellow 2018

PyCon AU 2018/19 Chair

\@glasnt, in all the places

✨

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
