# NaomiCeder

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

# NaomiCeder 

Email: `<naomi.ceder AT SPAMFREE gmail DOT com>`

Co-founder of [Trans\*Code](http://trans-code.org), [PyCon](./PyCon.html) organizer, etc.

\...

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
