# Abhishek Mudgal

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Abhishek Mudgal 

Email: [abhishek.mudgal@yahoo.com](mailto:abhishek.mudgal@yahoo.com)

\...

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)

- [http://in.linkedin.com/in/abhimudgal](http://in.linkedin.com/in/abhimudgal)
