# AnirudhAsokan

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Anirudh Asokan 

Heya !! Im Anirudh, im a student, found in Bangalore. Do drop in at my [homepage](http://www.anirudh.ind.in) for more info.

Email: `<mails AT SPAMFREE anirudh DOT ind DOT in>` Homepage : [www.anirudh.ind.in](http://www.anirudh.ind.in)

\...

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
