# ArturoSuelves

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Arturo Suelves 

Email: [arturo.suelves@gmail.com](mailto:arturo.suelves@gmail.com)

Spanish. Industrial Engineer. Programmer (C, Python, Delphi, Java, \...). System Administrator (LINUX,Windows).

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
