# MichaelBernstein

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Michael Bernstein 

Email: [webmaven@cox.net](mailto:webmaven@cox.net)

Homepage: [http://www.michaelbernstein.com](http://www.michaelbernstein.com) \...

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
