# RonaldOussoren

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

Ronald Oussoren is the maintainer of [/PyObjC](./RonaldOussoren(2f)PyObjC.html).\
\

::: {}
  ---------- -----------------------------------------------------------
  Location   Holland
  Employer   [http://www.xsupport.nl/](http://www.xsupport.nl/)
  ---------- -----------------------------------------------------------
:::

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
