# SarwatKhan

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

Sarwat Khan is the author of several Macintosh software products, such as [Painting](http://sarwat.net/painting/), [Tomato Torrent](http://sarwat.net/bittorrent/), and [Qmodel Viewer](http://sarwat.net/qmodelviewer/). He has also developed several [MacPython](../platforms/MacPython) modules including [/plistservices](./SarwatKhan(2f)plistservices.html), [userdefaults](./userdefaults.html), and [CFPython](./CFPython.html).\
\

::: {}
  ---------- -------------------------------------------------
  Location   Ontario
  Homepage   [http://sarwat.net/](http://sarwat.net/)
  ---------- -------------------------------------------------
:::

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
