# SeaPig

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

# Seattle Python Interest Group (SeaPIG) 

Wiki: [http://www.seapig.org/](http://www.seapig.org/)

Lively monthly Seattle meetings.

[Visit the wiki,](http://www.seapig.org/) [read past meeting notes.](http://www.seapig.org/PastMeetingNotes)

------------------------------------------------------------------------

[CategoryUsergroups](CategoryUsergroups)
