# XmlBooks

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

**Definitive XML Application Development**

- Lars Marius Garshol

ISBN: [0130889024](http://www.amazon.com/exec/obidos/ISBN=0130889024 "ISBN") Prentice Hall 1207 pages (June 2002).

Covers how to write applications that use XML, focusing on general concepts, but using Python (in most of the book) and Java (in three chapters) as the example languages. [Home page](http://www.garshol.priv.no/download/text/ph1/)

------------------------------------------------------------------------

**Python and XML**

- Christopher A. Jones and Fred L. Drake, Jr.

ISBN: [0596001282](http://www.amazon.com/exec/obidos/ISBN=0596001282 "ISBN"), O\'Reilly and Associates (December 2001)

An introduction to processing XML using the PyXML package assembled by the XML-SIG, this book covers parsing XML using SAX, transforming documents with XSLT, querying documents with XPath, and using SOAP.

------------------------------------------------------------------------

**XML Processing With Python**

- Sean McGrath

ISBN: [0130211192](http://www.amazon.com/exec/obidos/ISBN=0130211192 "ISBN"), Prentice Hall, 400 pages (June 2000)
