# ZoomQuiet

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

# Zoom.Quiet 

![zoomquiet-50ren-080403.png](attachments/ZoomQuiet/zoomquiet-50ren-080403.png "zoomquiet-50ren-080403.png")

## pages

`Collection all my focus Python.org's pages`{.backtick}

- [Ten things people want to know about Python](../archive/Ten things people want to know about Python)

## abt.

- ![CPUGloglo.png](attachments/ZoomQuiet/CPUGloglo.png "CPUGloglo.png") [CPyUG](http://wiki.woodpecker.org.cn/moin/CPUG) creater

- ![:BPUGlogo90.gif](attachments/ZoomQuiet/_BPUGlogo90.gif ":BPUGlogo90.gif") [BPyUG](http://wiki.woodpecker.org.cn/moin/BPUG) admin

- ![SPUG.gif](attachments/ZoomQuiet/SPUG.gif "SPUG.gif") [SPyUG](http://wiki.woodpecker.org.cn/moin/SPUG) Logo Designer

- ![wp-www_banner.png](attachments/ZoomQuiet/wp-www_banner.png "wp-www_banner.png") [woodpecker.org.cn](http://www.woodpecker.org.cn/) administrater

## contact

::: {}
  ---- ----------------- ------------------------------------------------------------------------------------------------------------
  \~   site              [http://zoomquiet.org](http://zoomquiet.org)
  0    **Gmail/GTalk**   ![Zoom.Quiet4gmail.png](attachments/ZoomQuiet/Zoom.Quiet4gmail.png "Zoom.Quiet4gmail.png")
  1    Blogging          **[blog.zoomquiet.org](http://blog.zoomquiet.org/pyblosxom/)** ^PyBlosxom^
  2    **MSN**           ![ZoomQuiet4hotmail.png](attachments/ZoomQuiet/ZoomQuiet4hotmail.png "ZoomQuiet4hotmail.png")
  ---- ----------------- ------------------------------------------------------------------------------------------------------------
:::

#  

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
