# Asking for Help/Gui Toolkit for python 3?

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

# Asking for Help: Is there any cross-platform GUI toolkit available for Python 3 apart from Tkinter? 

Hello sir is there any Cross platform GUI toolkit available for python 3? except tkinter.

------------------------------------------------------------------------

Take a look at the [Python2orPython3](../../py3/Python2orPython3) page and also the [Python3PortingStatus](../../py3/Python3PortingStatus) page. The latter links to the following resources:

- [http://getpython3.net/](http://getpython3.net/) (doesn\'t seem to be working as of 2012-01-06)

- [http://pypi.python.org/pypi?:action=browse&c=533](http://pypi.python.org/pypi?:action=browse&c=533) (packages tagged with Python 3 on PyPI)

I suggest browsing the latter of the above resources and selecting things in the \"Environment\" section. By selecting [X11 Applications](http://pypi.python.org/pypi?:action=browse&c=24&c=533), I can see that PyQt, for example, is available for Python 3. \-- [PaulBoddie](../PaulBoddie) 2012-01-06 16:45:58

------------------------------------------------------------------------

[CategoryAskingForHelp](CategoryAskingForHelp) [CategoryAskingForHelpAnswered](CategoryAskingForHelpAnswered)
