# Zaki Akhmad

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Zaki Akhmad 

Hello, my name is Zaki. Currently I am the [Planet Python Indonesia](http://planet.python.or.id) maintainer. I also organize meetups. I\'ve been organizing Python Indonesia meetups since 2013. I use Python mainly for security.

- Blog: [za.github.io](http://za.github.io)

- Email: `<za AT SPAMFREE python DOT or DOT id>`

- [GitHub](./GitHub.html): [za](https://github.com/za)

- Twitter: [zakiakhmad](https://twitter.com/zakiakhmad)

### Papers 

- \...

### Talks 

- \...

\...

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
