# PyCon2008/OpenSpace

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Proposed Open Space Talks - Use the bulletin board in the Atrium

**This page is no longer active. Please use the Open Space bulletin board at PyCon.**

**This page is no longer active. Please use the Open Space bulletin board at PyCon.**

**This page is no longer active. Please use the Open Space bulletin board at PyCon.**

A [full list of sessions](OpenSpaceTalkTitles) held at PyCon 2008 is available.

::: 
#### Previous Contents

Add your ideas here. Schedule \'em if you\'re sure, leave \'em unscheduled otherwise. We may have projectors for some rooms; this will be indicated once known.

See the [Open Space instructions page](http://us.pycon.org/2008/conference/openspace/).

Also see: [Birds of a Feather](../../../archive/Birds%20of%20a%20Feather)

Questions or comments, send a message to the openSpace coordinator - [pkropf+pycon@gmail.com](mailto:pkropf+pycon@gmail.com).
:::

::: 
#### Open Space Rooms

Here\'s a list of the open space rooms that are available at the conference along with their size and estimated seating capacity:

  ------------------------------------------------------------------------
  Room                              Size                 Seating
  --------------------------------- -------------------- -----------------
  Kennedy Int\'l                    32\' x 42\'          30

  Templehof Int\'l                  18\' x 20\'          20

  Kai Tak Int\'l                    28\' x 20\'          26

  Haneda Int\'l \*\*                34\' x 20\'          \*\*

  Haneda Int\'l A                   17\' x 20\'          18

  Haneda Int\'l B                   17\' x 20\'          18

  La Guardia Int\'l                 28\' x 20\'          26

  Sydney Int\'l                     18\' x 20\'          20

  Da Vinci Int\'l                   18\' x 20\'          20

  Love Int\'l \*\*                  60\' x 40\'          \*\*

  Love Int\'l A                     30\' x 40\'          30

  Love Int\'l B                     30\' x 40\'          30

  The Kitty Hawk                    54\' x 30\'          50

  Midway \*                         56\' x 36\'          89 \*
  ------------------------------------------------------------------------

\[\* Midway is an amphitheater with fixed seats and a raised stage.\]

\[\*\* A & B rooms combined.\]

- Heathrow Int\'l is the Press Room, unavailable for Open Space.
- Orly Int\'l is the Speaker Ready Room, unavailable for Open Space.
- Dorval Int\'l is the conference office, unavailable for Open Space.
:::

:::::: 
#### Scheduled

Major events should be added to the [PyCon Overview of Events](http://us.pycon.org/2008/about/events/). If you don\'t have edit access, please inform \<pycon-organizers -at- python -dot- org\>.

::: 
##### Friday March 14

Kitty Hawk is not available during the day. OK in the evening.

- PSF Members\' Meeting (Love A & B, 12:40pm - 2:10pm)
- Zenoss (Love Int\'l A & B, 6pm - 11pm)
- Python Lab (Kitty Hawk, 7:30pm - 9:30pm)
- [Board Game Social](./PyCon2008(2f)OpenSpace(2f)PyCon2008(2f)BoardGameEvent.html) (Kennedy, 7:00pm(TDB) - 11:00pm)
- [Secrets of the Framework Creators Lab](SecretsFrameworkLab) (La Guardia Int\'l, 7:00pm - 9:00pm)
- [Texas Pythoneers](../../../people/TexasPythoneers) (Kennedy Int\'l, 5:45pm - 6:30pm)
- PyCon Unwind (Templehof Int\'l, 7:00pm - 8:30pm)
- EduPython BoF (Kai Tak Int\'l 8-11PM)
- Overview of Bazaar VCS (Midway 8-9PM)
- Packaging BoF (Haneda Int\'l A 5:45pm-8pm)
:::

::: 
##### Saturday March 15

- PyCon 2010 planning kick-off meeting (Midway, \~12:45pm-2:00pm \[bring your lunch\])
- [web2py tutorial](http://mdp.cti.depaul.edu/examples/static/web2py_comics.pdf) (Love Int\'l A, 2:10pm to 3:30pm)
- [Sponsor Thank-you Reception](SponsorReception) (Kitty Hawk, 6pm to 8pm)
- Gentoo Foundation (Love Int\'l A, 6pm to 9pm)
- [Board Game Social](./PyCon2008(2f)OpenSpace(2f)PyCon2008(2f)BoardGameEvent.html) (Kennedy, 7:00pm(TDB) - 11:00pm)
- [Python + .NET Info Session](PythonDotNet) (Love Int\'l B, 7:00pm - 8:30 pm)
- [Teach Me Twisted](TeachMeTwisted) : (Kai Tak Int\'l, projector desirable, audio recording desirable, 8pm to 10pm)
- [Galcon Tournament](http://www.imitationpickles.org/galcon/forum/7/745/): (Ballroom II, 8pm - 11pm)
- Help us all: Integrate [bug.gd error network](http://bug.gd) into Python (Sydney Int\'l, projector desirable, 7:00pm - 7:30pm)
- Writing your first [scripts for Counter-Strike: Source](http://python.eventscripts.com) (Sydney Int\'l, projector desirable, 7:30pm - 9:00pm)
- PyCon Unwind (Templehof Int\'l, 7:00pm - 8:30pm)
- Overview of Bazaar VCS (Love A 5-6pm)
- Trac BoF (La Guardia, 7:00pm - 10:00pm)
- Science Bof (Kai Tak Int\'l, 6pm-8pm)
:::

::: 
##### Sunday March 16

- PyCon Unwind (Templehof Int\'l, 7:00pm - 8:30pm)
:::
::::::

::: 
#### Unscheduled

- 

------------------------------------------------------------------------

CategoryPyCon2008
:::
