# PyCon2008/SecretsFrameworkLab

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

  ------------------- ---------------------------------------------------
  Proposed Time       Friday, March 15, 2008, 7:00pm - 9:00pm

  Proposed Place      La Guardia Int\'l (26 seats)
  ------------------- ---------------------------------------------------

In this open space session, we will be working through the recipes and exercises for the [Secrets of the Framework Creators](http://us.pycon.org/2008/tutorials/FrameworksHsu/) tutorial. The instructors will be present to give hints and answer questions.
