# Ncr-Python.in/meetupsummary

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

**The purpose of this page is to keep a summary of the meetups that are part of NCR python user group.**

- 17thMay2014[https://wiki.python.org/moin/Ncr-Python.in/meetupsummary/17thMay2014](https://wiki.python.org/moin/Ncr-Python.in/meetupsummary/17thMay2014)

------------------------------------------------------------------------

[CategoryUsergroups](CategoryUsergroups)
