# Bill Bumgarner

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

BillBumgarner works for Apple, worked for NeXT a long time ago, and has done Mac, NeXT, Mac OS X, Unix, Lisp, ObjC, Java, Linux, Python, and others\...

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
