# Christopher Warner

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Christopher Warner 

More info about me at [http://cwarner.kernelcode.com](http://cwarner.kernelcode.com)

Email: `<cwarner AT SPAMFREEEEEEE kernelcode DOT com>`

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
