# BenjaminPeterson

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Benjamin Peterson 

CPython/PyPy core developer. See [http://wiki.python.org/moin/BenjaminPeterson](http://wiki.python.org/moin/BenjaminPeterson).

Email: `<benjamin AT python DOT org>`

\...

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
