# BrunoRocha

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

# Bruno Cezar Rocha

+-------------------+------------------------------------------------------------------------------------+
| home page         | [http://www.brunorocha.org](http://www.brunorocha.org) |
+-------------------+------------------------------------------------------------------------------------+
| email             | rochacbruno@gmail.com                                                              |
+-------------------+------------------------------------------------------------------------------------+
| instant messaging | - Google Talk: rochacbruno@gmail.com                                               |
|                   | - Skype: rochacbruno                                                               |
+-------------------+------------------------------------------------------------------------------------+
| location          | :::::                                                    |
|                   | ::: line                                                                           |
|                   | Granja Viana                                                                       |
|                   | :::                                                                                |
|                   |                                                                                    |
|                   | ::: line                                                                           |
|                   | Cotia, São Paulo- Brazil                                                           |
|                   | :::                                                                                |
|                   | :::::                                                                              |
+-------------------+------------------------------------------------------------------------------------+
| projects          | - [Quokka CMS](http://www.quokkaproject.org)           |
|                   | - [Opps - Django CMS](http://github.com/opps)          |
+-------------------+------------------------------------------------------------------------------------+
| Links             | - [github](http://www.github.com.com/rochacbruno)      |
|                   | - [blog](http://brunorocha.org)                        |
|                   | - [Curso de Python](http://cursodepython.com.br)       |
+-------------------+------------------------------------------------------------------------------------+

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
