# DavidGoodger

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

# David Goodger

+-------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| pronounced        | like "Badger", but **Good**!                                                                                                                                  |
+-------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| home page         | [http://python.net/\~goodger](http://python.net/~goodger) (résumé, articles, GPG key, etc.)                                       |
+-------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| email             | [goodger@python.org](mailto:goodger@python.org) & [dgoodger@gmail.com](mailto:dgoodger@gmail.com) |
+-------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| instant messaging | - Google Talk: dgoodger@gmail.com                                                                                                                             |
|                   |                                                                                                                                                               |
|                   | (not used much)                                                                                                                                               |
+-------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| skype             | david.goodger (not normally active; IM me first)                                                                                                              |
+-------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| address           | ::::::                                                                                                                              |
|                   | ::: line                                                                                                                                                      |
|                   | 72 42nd Avenue                                                                                                                                                |
|                   | :::                                                                                                                                                           |
|                   |                                                                                                                                                               |
|                   | ::: line                                                                                                                                                      |
|                   | Pincourt, Quebec, Canada                                                                                                                                      |
|                   | :::                                                                                                                                                           |
|                   |                                                                                                                                                               |
|                   | ::: line                                                                                                                                                      |
|                   | J7V 4J6                                                                                                                                                       |
|                   | :::                                                                                                                                                           |
|                   | ::::::                                                                                                                                                        |
+-------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| telephone         | home=514-453-2443; mobile=514-662-2443; US mobile=651-442-2286                                                                                                |
+-------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| projects          | - [Docutils](http://docutils.sf.net)                                                                                              |
|                   | - [Polyform Puzzler](http://puzzler.sf.net)                                                                                       |
|                   | - others listed on [my projects page](http://python.net/~goodger/projects/)                                                       |
+-------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| blogs             | - [Pythonista & Techno-Geek](http://www.artima.com/weblogs/index.jsp?blogger=goodger), my personal blog                           |
+-------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
