# EwaJodlowska

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

# EwaJodlowska 

Email: `<ewa AT python DOT org>`

![B-)](/wiki/europython/img/smile2.png "B-)")

- PSF Event Coordinator: 2011-2015
- PSF Member: 2012-present
- PSF Director of Operations: 2015-present
- PSF Executive Director: Jan 1, 2019-present

[Twitter Account](https://twitter.com/ewa_jodlowska)

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
