# JosephBanks

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

# JosephBanks 

Email: `<joseph AT SPAMFREE josephbanks DOT me>`

- Owner of [Python Discord](https://pythondiscord.com/).

GitHub: [jb3](https://github.com/jb3)

Twitter: [\@JoeBanksDev](https://twitter.com/JoeBanksDev)

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
