# SebastiaanZeeff

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

# SebastiaanZeeff 

- Owner of [Python Discord](https://pythondiscord.com)

<!-- -->

- Email: `<sebastiaan AT pythondiscord DOT com>`

<!-- -->

- GitHub: [\@SebastiaanZ](https://github.com/SebastiaanZ)

<!-- -->

- Website: [https://sebastiaanzeeff.nl](https://sebastiaanzeeff.nl)

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
