# AdelMerabet

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Adel Merabet (ad3l) 

Website: [ad3l.org](http://ad3l.org)

Twitter: [\@m_ad3l](https://twitter.com/m_ad3l)

Email: rootatdz \[at\] gmail

\...

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
