# AndrewDiller

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

Hello this is Andrew Dillers\' python wiki page.

------------------------------------------------------------------------

\... still waiting for my Zope Bible book to arrive.

## Good Links 

- [http://familar.handhelds.org](http://familar.handhelds.org)

- [http://megalon.isc-net.upenn.edu/andywiki](http://megalon.isc-net.upenn.edu/andywiki)

- [my ipaq](http://psimo.isc-net.upenn.edu) (may be turned off

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
