# AskApache

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## AskApache 

![](http://www.gravatar.com/avatar/b19170af73f1c1a6ab1f4be91530bbb3?s=80 "http://www.gravatar.com/avatar/b19170af73f1c1a6ab1f4be91530bbb3?s=80") Email: `<webmaster AT SPAMFREE askapache DOT com>`

Python enthusiast and still learning.. You can find me at my [apache blog](http://www.askapache.com/) or [FSF](https://www.fsf.org/associate/support_freedom/sf1?referrer=7511)

Just upgraded my python install on CentOS\... NICE!

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
