# BenjiYork

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

Benji York\
email: [benji@benjiyork.com](mailto:benji@benjiyork.com)\
web: [http://benjiyork.com](http://benjiyork.com)\

Software Engineer at [Canonical](http://www.canonical.com)

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
