# ConventionHowto

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

Rough checklist for running [PyCon](../conferences/pycon/PyCon)-style conventions.

This table intends to list every single step required to plan and carry out a conference. *Do not remove items* from this list, because this isn\'t the to-do list for any particular year; the list of remaining tasks for a specific conference such as [PyCon](../conferences/pycon/PyCon) 2006 would be on other pages. Do feel free to *add* any tasks that you think of.

The dates are given in terms of time before the conference. Larger conferences need lots of preparation time, and a smaller event can probably compress the timeline significantly.

# 1. Timeline 

::: {}
  --------------- --------------------------------------------------------------------
  -18-24 months   Select conference city and venue
  -18-24 months   Select dates. Important: Check they don\'t conflict with holidays.
  -12-18 months   Book venue
  -12-18 months   Finances: estimate costs and draw up a draft budget
  -12-6 months    Finances: contact potential sponsors
  XXX             Decide upon keynote speaker(s)
  XXX             Call for proposals
  XXX             E-mail speakers for invited talks
  XXX             Review proposals
  -6 months       Finances: Set registration price
  XXX             Send proposal acceptances
  XXX             Create schedule
  XXX             Call for financial aid applications
  XXX             Set up registration process and open early-bird registration
  XXX             Post call for volunteers
  XXX             Review/accept/reject financial aid applications
  XXX             Arrange for wireless networking
  XXX             Plan refreshments
  XXX             End early-bird registration
  --------------- --------------------------------------------------------------------
:::

### 1.0.1. Refereed papers 

::: {}
  ----------- ---------------------------------------------
  -9 months   Select program committee
  XXX         Set up conference management software
  -9 months   Post call for papers
  -2 months   Paper submission deadline
  XXX         Deadline for paper accept/decline decisions
  XXX         Write page giving presentation advice
  XXX         Notify paper authors of acceptance
  XXX         Determine conference schedule
  XXX         Arrange iCal/RSS publication of schedule
  XXX         Pick session chairs
  ----------- ---------------------------------------------
:::

### 1.0.2. BoFs 

::: {}
  ----------- --------------------------------------------------
  -2 months   Issue call for [BoFs](./BoFs.html)
  -2 weeks    Pick BoF topics
  ----------- --------------------------------------------------
:::

### 1.0.3. Swag 

::: {}
  ----------------------------- ----------------------------------------------------------------------------------------
  XXX                           Determine other giveaways (sponsors may help?)
  -90 days                      Selecting the swag vendor
  -80 days                      Creating tshirt order based on size proportions of attendees prior year
  -80 days                      Calling for volunteer to accept delivery of tshirts and totes in advance of conference
  -55 days                      Bug graphic designer about images
  -50 days                      Get T-shirt images from graphic designer
  Close of early registration   Chair commits to attendance figure.
  -45 days                      Get quote from swag vendor (T-shirts, tote bag)
  -45 days                      Get chair\'s approval for T-shirt, tote budget
  -45 days                      Have non-attending volunteers sign up on wiki to get shirts
  -45 days                      Get tote bag images from graphic designer
  -44 days                      Ordering tshirts, totes from swag vendor
  -44 days                      Emailing attendee tshirt images to vendor
  -44 days                      Emailing staff tshirt images to vendor
  -44 days                      Emailing tote images to vendor
  -44 days                      Submit reimbursement request to PSF treasurer
  -37 days                      Proofread T-shirts, totes at vendor
  -30 days                      Vendor ships to local volunteer
  -30 days                      Optionally make a second order if registration numbers suggest it.
  -1 day                        Stuff the bags
  -1 day                        Fold T-shirts
  -1 day                        Hand out some staff T-shirts
  ----------------------------- ----------------------------------------------------------------------------------------
:::

### 1.0.4. Demos 

::: {}
  ----- -----------------------------------
  XXX   Post call for demos for demo room
  ----- -----------------------------------
:::

## 1.1. PSF Meeting 

::: {}
  ----------- -----------------------------------------
  -3 months   Request nominees for new PSF members
  -3 months   Request nominees for board of directors
  -2 months   Send out agendas and proxy forms
  ----------- -----------------------------------------
:::

## 1.2. Next year\'s con 

::: {}
  ----------- -------------------------------------------------------------------------------------------------------------------------
  -4 months   Write requirements for con sites (like [http://www.yapc.org/venue-reqs.txt](http://www.yapc.org/venue-reqs.txt))
  -4 months   Post call for site proposals
  -1 month    Check over site proposals
  At con      Run a panel / voting session to choose a proposal
  ----------- -------------------------------------------------------------------------------------------------------------------------
:::

## 1.3. Days before conference 

1.  Formatting finalized program.
2.  Contracting for printing of individual programs for the delegates\' totes, and the presentation boards to go outside each of the session rooms.
3.  Purchasing and printing delegates\' name labels.
4.  Preparation and printing of \"Session Chair Notes\", for distribution to session chairs.
5.  Preparation and printing of \"Speakers\' Notes\", for distribution to speakers.
6.  Delivery of tote bag inserts and stuffing of inserts into totes (normally handled by on-site volunteers).
7.  Organization of registration process and briefing of day one volunteers.
8.  Supervision of everything to make sure there won\'t be any unforeseen glitches. \[This doesn\'t eliminate unforeseen glitches, it just minimizes them\].
9.  \[added after IRC communications\]: encourage sprint leaders to prepare feedback and prepare to present it at the feedback session.
10. Preparation and printing of public notices (e.g. signage for registration desk, sponsors\' logo sheet).

## 1.4. During the conference 

- Supervise sprints.
- Run the registration desk.

## 1.5. After the conference 

- Prepare web-based proceedings.
- Prepare recorded audio.
- Evaluate participant feedback and prepare report.
- Determine profit/loss.

# 2. Related links 

## 2.1. Programming conferences 

- [GUADEC Planning HowTo](http://live.gnome.org/GuadecPlanningHowTo)

## 2.2. SF fandom 

- [Running cons the CAPTION way](http://caption.org/1998/prog-howto.html)

- [Conrunner](http://www.smof.com/conrunner/index2.htm) \-- a 1995/6 \'zine

- [Secret Masters of Fandom](http://www.smof.com/smofiles.htm)

------------------------------------------------------------------------

[CategoryPyConPlanning](CategoryPyConPlanning)
