# DanielDittmar

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

Editor of [WebProgramming](../web/WebProgramming).

[mailto:daniel@dittmar.net](mailto:daniel@dittmar.net)

#### Python cheat sheet 

    pickle:
      cPickle.dump (object, open (fname, 'wb'), 1)
      object = load (open (fname, 'wb'))

    date format:
      time.strftime ("%Y-%m-%d %H:%M:%S", time.localtime (time.time ()))

    cStringIO:
      buffer.getvalue ()

    tempfile:
      import tempfile
      var = tempfile.mktemp () # deprecated

#### To do 

##### Information Search Tree 

- c.l.p

- parnassus

- official docs

- [SoYouWanna](../archive/SoYouWanna)

- guides

- cookbooks

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
