# GaganShrestha

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

==Gagan Shrestha==

Email: `<gagan.shrestha@gmail.com>`

I am on the way of learning Python. This place has been great help. Looking forward to master python and use it for Test automation.

I will be uploading programs (which I find interesting, hope others will find too) that I developed while learning.

------------------------------------------------------------------------

This is a small game that I created while learning python. Following needs to be done to start playing the game.

1\. Save both \"[GuessTheWord](./GuessTheWord.html).py\" and \"questions.txt\" files in the same location. 2. Edit \"questions.txt\" file to include your guess word followed by the cue in the very next line. Some samples are already in their. 3. In the command prompt, run \'python [GuessTheWord](./GuessTheWord.html).py\"

[GuessTheWord.py](attachments/GaganShrestha/GuessTheWord.py)

[questions.txt](attachments/GaganShrestha/questions.txt)

Please suggest me any improvement possible in the script. Thanks in advance.

------------------------------------------------------------------------

\...

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
