# GeertVanderkelen

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Geert Vanderkelen 

- Homepage: [http://some-abstract-type.com](http://some-abstract-type.com)

- Blog: [http://blog.some-abstract-type.com](http://blog.some-abstract-type.com)

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
