# GeraldKlix

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Gerald Klix 

My name is Gerald Klix. I am an old fart of a`^H^H^H^H^H^H^H^H` senior python programmer.

You can find my [resume](http://www.gulp.de/Resume/311264.html) at [gulp.de](http://www.gulp.de).

Email: `<Gerald.klix AT klix DOT SwIsS(ch!)>`

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
