# JoeAmenta

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Joe Amenta 

Email: `<amentajo AT SPAMFREE msu DOT edu>`

I am a student at Michigan State University working on 3to2 for [SummerOfCode/2009](../soc/SummerOfCode/2009).

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
