# KevinTucker

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## KevinTucker 

Email: `<kevinrtucker AT hotmail DOT com>`

\...

------------------------------------------------------------------------

Just starting to look into Python (and Wiki\'s actually) and I like what I\'m seeing and hearing so far!

[LionKimbro](LionKimbro): Welcome! If you want to play with a wiki of your own, check out [OddWiki.](http://oddwiki.taoriver.net/) [Meatball](http://www.usemod.com/cgi-bin/mb.pl?MeatballWiki) and [CommunityWiki](http://communitywiki.org/) are great places to learn about wiki in general, as well as the venerable [WardsWiki](http://c2.com/cgi/wiki?WardsWiki "Wiki"). As for Python, you are in exactly the right place. ![:)](/wiki/europython/img/smile.png ":)")

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
