# Robin Munn

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Robin Munn 

Email: [rmunn@pobox.com](mailto:rmunn@pobox.com)

Homepage: [http://www.rmunn.com/](http://www.rmunn.com/)

Note that I am not [Robin Dunn](http://www.alldunn.com/robin/). I am Robin **M**unn. Different first letter of last name. Sorry if it\'s confusing.

No, I have no intention of changing my name, why do you ask? ![:-)](/wiki/europython/img/smile.png ":-)") Ask Robin Dunn if he wants to change *his* name! ![:-)](/wiki/europython/img/smile.png ":-)")

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
