# RussHensel

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Russ Hensel 

New member a bit new to python, but programming since 1963

Interested in:

[SageMath](SageMath) among others

[SageMath single cell test](./SageMath(20)single(20)cell(20)test.html)

Email: [\<\<russ_hensel(you AT SPAMFREE comcast DOT net)\>\>]

\...

Just Testing

    no code here

again

:::: 
::: 
``` 
   1 (x,y) = (5,0)
   2 try:
   3   z = x/y
   4 except ZeroDivisionError:
   5   print "divide by zero"
```
:::
::::

:::: 
::: 
``` 
   1 (x,y) = (5,0)
   2 try:
   3   z = x/y
   4 except ZeroDivisionError:
   5   print "divide by zero"
```
:::
::::

:::: 
::: 
``` 
   1 (x,y) = (5,0)
   2 try:
   3   z = x/y
   4 except ZeroDivisionError:
   5   print "divide by zero"
```
:::
::::

[CategoryHomepage](CategoryHomepage)
