# SteveHolden

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

PSF Director, 2004-2013, PSF Vice Chair, 2006-2008; Chairman of the PSF Board, 2008-2012.

Founding Chairman of [PyCon](../conferences/pycon/PyCon), 2003 through 2005.

Author of *Python Web Programming*; co-author of *Python in a Nutshell,* 3rd & 4th editions.

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
