# Tareq Zeidalkilani

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

== Tareq Zeidalkilani==

Email: `<tareq.zeidalkilani@gmail.com>`

\...

- pi استخدام مفهوم الاجترار لإيجاد قيمة

[https://archive.org/details/kelany_hotmail_201606](https://archive.org/details/kelany_hotmail_201606)

- كتاب فكر بايثون لألن داوني

[https://archive.org/details/kelany_hotmail_201605](https://archive.org/details/kelany_hotmail_201605)

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
