# Umit Kaan Usta

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## UmitKaanUsta 

Email: [u.kaanusta@gmail.com](mailto:u.kaanusta@gmail.com)

[GitHub](./GitHub.html): [https://github.com/umitkaanusta](https://github.com/umitkaanusta)

[LinkedIn](./LinkedIn.html): [https://www.linkedin.com/in/%C3%BCmit-kaan-usta-98491318a/](https://www.linkedin.com/in/ümit-kaan-usta-98491318a/)

\...

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
