# Sandip Bhattacharya

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Sandip Bhattacharya 

- Email: `<sandipb AT SPAMFREE foss-community DOT com>`

- Home: [http://blog.sandipb.net](http://blog.sandipb.net)

- Wiki: [http://wiki.sandipb.in](http://wiki.sandipb.in)

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
