# Leon Sandoy

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## LeonSandoy 

Email: `<lemon AT SPAMFREE pythondiscord DOT com>`

- Owner of [Python Discord](https://pythondiscord.com/).

GitHub: [\@lemonsaurus](https://github.com/lemonsaurus)

LinkedIn: [\@lemonsaurus](https://www.linkedin.com/in/lemonsaurus/)

Personal website: [lemonsaur.us](https://lemonsaur.us)

\...

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
