# AndrewKuchling/Timeline

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

:::: {}
::: {}
  ---------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------
  **Date**                                                   **Event**
                                                             
  To add:                                                    
  \* Founding of PSA & PSF.                                  
  \* GvR\'s various job changes                              
  \* Conferences/events (maybe just the Python Workshops?)   
  \* Launching of python.org? starship? PyPI?                
                                                             
  1991-02                                                    Original posting to alt.sources.
  1991-02                                                    Python 0.9.0
  1991-02                                                    Python 0.9.1
  1991-10                                                    \"Python 0.9.2 (released in autumn 1991)\"
  1991-12-24                                                 Python 0.9.4
  1992-04-06                                                 Python 0.9.6
  1993-01-09                                                 Python 0.9.8
  1993-07-29                                                 Python 0.9.9
  1994-01-26                                                 Python 1.0.0
  1994-02-15                                                 Python 1.0.1
  1994-05-04                                                 Python 1.0.2
  1994-07-14                                                 Python 1.0.3
  1994-10-11                                                 Python 1.1
  1994-11-10                                                 Python 1.1.1
  1995-04-13                                                 Python 1.2
  1995-10-13                                                 Python 1.3
  1996-10-25                                                 Python 1.4
  1998-01-03                                                 Python 1.5
  1998-10-31                                                 Python 1.5.1
  1999-04-13                                                 Python 1.5.2
  2000-09-05                                                 \"Python 1.6. (Python 1.6.1 was a release that only changed the license to resolve an incompatibility with the GPL.)\"
  2001-06                                                    Python 2.0.1
  2002-04-08                                                 Python 2.1.3
  2003-05-30                                                 Python 2.2.3
  2006-09-19                                                 Python 2.5
  2007-04-18                                                 Python 2.5.1
  2007-04-18                                                 Python 2.5.1
  2008-02-22                                                 Python 2.5.2
  2008-03-11                                                 Python 2.3.7
  2008-03-11                                                 Python 2.4.5
  2008-10-01                                                 Python 2.6
                                                             
  ---------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------
:::
::::
