# EricLewin/DiscussionPage

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Discussion page, welcome 

*If you want to drop me a message, edit this page, and put it just below this short intro message (therefore, messages in reverse time order). Don\'t forget to sign and date it \-- Merci beaucoup pour votre intérêt !*

------------------------------------------------------------------------

#### Just an exemple 

Welcome ! and blablabla\... ![:-)](/wiki/europython/img/smile.png%20":-)")

\-- Eric 2008-07-25 23:25:44

------------------------------------------------------------------------

*(dernière mise à jour de cette « EricLewin/DiscussionPage » : \-- [EricLewin]() 2008-07-25 23:40:35)*
