# PythonConferences/OSCON2009

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

This page is for people helping with the OSCON 2009 Python/PSF booth in the expo hall. Please help fill each timeslot with two people. Some timeslots apply to only one day; the other day has an \"X\" in it.

::: {}
  ------------- ---------------- ----------------
                **Weds 7/22**    **Thurs 7/23**
  **10-11**     Brent            Casey, Brent
  **11-noon**   Mokurai, Brent   Brent
  **noon-1**    Casey, Brent     JJ Behrens
  **1-2**                        Casey, Brent
  **2-3**       Casey            JJ Behrens
  **3-4:30**    Brent            **X**
  **6-7**       Brent            **X**
  **3-4**       **X**            Brent
  **4-5**       **X**            Brent
  ------------- ---------------- ----------------
:::

I will add more hours later.\--Mokurai

I\'d like to get to the YAML session on Wednesday at 2:35 and the memcached session on Thursday at 11:35, so I\'ll take on half hours at the ends of my other stretches to make up the 10 hours that I pledged earlier. \--Brent
