# PyCon2009

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## PyCon 2009

PyCon 2009 will take place at the Hyatt Regency O\'Hare hotel in Chicago from March 25 through April 2, 2009. See [announcement in PyCon blog](http://pycon.blogspot.com/2008/06/plans-for-pycon-2009-dates-venue.html).

::: line
[PyCon web site](http://us.pycon.org/)
:::

Also see: [PyCon home at python.org](http://www.python.org/community/pycon/), [PyCon2008](PyCon2008), [PyCon2010](PyCon2010)

::: 
#### PyCon 2009 Wiki Pages

- [PyCon_2009IdeasFor2010](./PyCon_2009IdeasFor2010.html)
- [Open Space](../../people/Open%20Space)
- [Birds of a Feather](../../archive/Birds%20of%20a%20Feather) meetings
- [PyCon_2008IdeasFor2009](./PyCon_2008IdeasFor2009.html)
- [Organizers\' Meetings](./PyCon2009(2f)Organizers_Meetings.html) (agendas and info)

------------------------------------------------------------------------

[CategoryPyConPlanning](CategoryPyConPlanning), [CategoryPyCon2009](CategoryPyCon2009), [CategoryPyCon](CategoryPyCon)
:::
