# PyCon2008

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## PyCon 2008

PyCon 2008 Will be held in Chicago at the [Crowne Plaza Chicago O\'Hare hotel](http://www.crowneplazaohare.com/):

::: line
March 12 (Wednesday) setup from 18:00
:::

::: line
March 13 (Thursday) Tutorials
:::

::: line
March 14-16 (Friday-Sunday) Conference/Talks
:::

::: line
March 17-20 (Monday-Thursday) Sprints
:::

([Crowne plaza floor plan](http://www.crowneplazaohare.com/floor_plan.htm) & [PDF capacity chart](http://www.crowneplazaohare.com/pdfs/capchart.pdf)).

::: line
[PyCon web site](http://us.pycon.org/2008/)
:::

::: line
[PyCon home at python.org](http://www.python.org/community/pycon/)
:::

::: 
#### PyCon 2008 Wiki Pages

- [Sprint Accomplishments](../../sprints/Sprint%20Accomplishments)
- [Attendee Notes](../../people/Attendee%20Notes) (addenda to [http://us.pycon.org/2008/about/notes/](http://us.pycon.org/2008/about/notes/))
- [Volunteer Signup](../../people/Volunteer%20Signup)
- [Open Space](PyCon2008/OpenSpace) ([Open Space Talk Titles](PyCon2008/OpenSpaceTalkTitles))
- [Sprint Signups](PyCon2008/SprintSignups)
- [Birds of a Feather](PyCon2008/BirdsOfAFeather)
- [Room Sharing](./PyCon2008(2f)Room_Sharing.html)
- [Organizers\' Meetings](PyCon2008/OrganizersMeetings) agenda and info.
- [Staff](PyCon2008/Staff)
- [Talk Subjects](../../people/Talk%20Subjects) - Want to talk but not sure what to talk about?
- [Bid requirements](http://wiki.python.org/moin/PyConPlanning/BidRequirements) (see its \"[Further Info](http://wiki.python.org/moin/PyConPlanning/BidRequirements#further-info)\" section).
- Cities that bid:
  - Boston, organizer SJ Klein - sj at laptop .org
  - [Chicago](http://chipy.org/ChiPyCon_2008_Bid)
  - Cleveland
  - [San Francisco](../../people/SanFrancisco) organizer - Alvin Wang

------------------------------------------------------------------------

[CategoryPyConPlanning](CategoryPyConPlanning)
:::
