# PyCon

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

[See the PyCon web site for details.](http://us.pycon.org/)

## Latest Information 

[PyCon2012](PyCon2012) will take place in Santa Clara, California, from March 7 to 15 (with tutorials on March 7 and 8, and development sprints from March 12 to 15).

See [PyCon2012](PyCon2012) for information about the planning of the upcoming conference.

[Organizers Meetings Connection Details](../../people/Organizers%20Meetings%20Connection%20Details)

## Previous conferences 

- [PyCon2011](PyCon2011) ([PyCon 2011\'s web site](http://us.pycon.org/2011))

- [PyCon2010](PyCon2010) ([PyCon 2010\'s web site](http://us.pycon.org/2010))

- [PyCon2009](PyCon2009) ([PyCon 2009\'s web site](http://us.pycon.org/2009))

- [PyCon2008](PyCon2008) ([PyCon 2008\'s web site](http://us.pycon.org/2008))

- [PyCon2007](PyCon2007) ([PyCon 2007\'s web site](http://us.pycon.org/TX2007/HomePage))

- [PyCon2006](PyCon2006) ([PyCon 2006\'s web site](http://us.pycon.org/TX2006/HomePage))

- [PyConDC2005](PyConDC2005)

- [PyConDC2004](PyConDC2004)

- [PyConDC2003](PyConDC2003)

### Miscellaneous 

[PyConPlanning](PyConPlanning)

------------------------------------------------------------------------

[CategoryPyCon](CategoryPyCon)
