# PyConIndiaRants

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

**This page will capture the ideas, suggestions and rants among the Python India community for the [PyCon](PyCon) India proposal**

------------------------------------------------------------------------

[CategoryPyConIndia2009](CategoryPyConIndia2009)
