# EuroPython/2008/IRCMeetings

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## EuroPython 2008 IRC Meetings 

- [/IRCMeeting1](IRCMeetings/IRCMeeting1): 2008-01-28

- [/IRCMeeting2](IRCMeetings/IRCMeeting2): 2008-02-07

- [/IRCMeeting3](IRCMeetings/IRCMeeting3): 2008-02-14

- [/IRCMeeting4](IRCMeetings/IRCMeeting4): 2008-02-24

- [/IRCMeeting5](IRCMeetings/IRCMeeting5): 2008-03-04

- [/IRCMeeting6](IRCMeetings/IRCMeeting6): 2008-03-13

- [/IRCMeeting7](IRCMeetings/IRCMeeting7): 2008-03-21

- [/IRCMeeting8](IRCMeetings/IRCMeeting8): 2008-03-28

- [/IRCMeeting9](IRCMeetings/IRCMeeting9): 2008-04-03

- [/IRCMeeting10](IRCMeetings/IRCMeeting10): 2008-04-24

- [/IRCMeeting11](IRCMeetings/IRCMeeting11): 2008-05-01

- [/IRCMeeting12](IRCMeetings/IRCMeeting12): 2008-05-08

- \...

- [/IRCMeeting13](IRCMeetings/IRCMeeting13): 2008-05-29

- [/IRCMeeting14](IRCMeetings/IRCMeeting14): 2008-06-05

- [/IRCMeeting15](IRCMeetings/IRCMeeting15): 2008-06-12 ![(!)](/wiki/europython/img/idea.png%20"(!)")

Channel logs available [here](http://mg.pov.lt/europython-irclog/).

I don\'t know how to copy an agenda to make Meeting16. So I am putting this here in this inappropriate place.

Guido wants to know if there are 2 projectors, one for his face and one for his slides or only one.
