# Allison Randal

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Allison Randal 

Email: `<allison AT SPAMFREE lohutok DOT net>`

Developer of Pynie, Python on the Parrot VM. PSF Member and Director 2010-present.

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
