# Amir Teymuri

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Amir Teymuri 

Email: [ateymuri63@gmail.com](mailto:ateymuri63@gmail.com)

## About 

## Modules 

[https://kodou.readthedocs.io/](https://kodou.readthedocs.io/)

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
