# Aldo Urem

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Aldo Urem 

Email: `<aldo AT SPAMFREE urem DOT hr>`

------------------------------------------------------------------------

Programer i web developer kod [S.U.I.T. d.o.o. Rijeka](http://www.suit.hr).

Specijalizacija za [GoogleAppEngine](./GoogleAppEngine.html), Django, Turbogears.

U SUIT-u dodatno izrađujemo kvalitetan web-grafički dizajn i multiplatform(kakav python i jest) desktop poslovne aplikacije.

Za sve upite slobodno se obratite na email ili moj broj mobitela 095 978 97 51

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
