# IDEStudio

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

IDE Studio is an enhanced version of the standard [IDLE](IDLE), using [TIX](./TIX.html). See [http://starship.python.net/crew/mike/Idle/](http://starship.python.net/crew/mike/Idle/).

------------------------------------------------------------------------

[CategoryIntegratedDevelopmentEnvironment](CategoryIntegratedDevelopmentEnvironment)
