# MikeHostetler

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

MikeHostetler is a Python-advocate and thinks that Jython is the best way to program in Java.

Blog:

- [http://users.binary.net/thehaas/cgi-haas/blosxom.cgi](http://users.binary.net/thehaas/cgi-haas/blosxom.cgi)

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
