# EuroPythonRoles

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

This is a list of the Roles that Jacob Hallén and Laura Creighton came up with that is necessary in order to run EuroPython. We have undoubtably forgot some. Feel free to add to this list. Please don\'t delete things without discussion on the europython-improve mailing list [(info)](http://mail.python.org/mailman/listinfo/europython-improve).

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
### [Roles for next Europython](#id72)

These are the roles I see in the organisation of Europython. It is quite possible for one person to have several roles, but the more distributed the jobs get, the easier it will be to get each one done well.

With full distribution, we would require about 25 people, plus track chairs (about 8) and registration desk staff (about 10). Some jobs, like the website editor, the sponsor recruiter and the registration manager require quite a bit of time, while others are quite limited in scope.

::: 
Table of Contents

- [Roles for next Europython](#roles-for-next-europython)
  - [Head Organiser](#head-organiser)
  - [Program organiser](#program-organiser)
  - [Track chairs](#track-chairs)
  - [Session chairs](#session-chairs)
  - [Speakers](#speakers)
  - [Reviewers](#reviewers)
  - [Keynote organiser](#keynote-organiser)
  - [Keynote speakers](#keynote-speakers)
  - [Venue organiser](#venue-organiser)
  - [Open Space manager](#open-space-manager)
  - [Lightning talk chair](#lightning-talk-chair)
  - [Web software engineer](#web-software-engineer)
  - [Web content editor](#web-content-editor)
  - [Registration software engineer](#registration-software-engineer)
  - [Registration manager](#registration-manager)
  - [Handout producer](#handout-producer)
  - [Treasurer](#treasurer)
  - [Registration desk manager](#registration-desk-manager)
  - [Registration desk staff](#registration-desk-staff)
  - [Equipment technician](#equipment-technician)
  - [Network technician](#network-technician)
  - [Evaluation survey handler](#evaluation-survey-handler)
  - [Marketeer](#marketeer)
  - [Sponsor recruiter](#sponsor-recruiter)
  - [Food coordinator](#food-coordinator)
  - [Banquet coordinator](#banquet-coordinator)
  - [Art director](#art-director)
  - [Artist](#artist)
  - [Shirt producer](#shirt-producer)
  - [Local information producer](#local-information-producer)
  - [Lodgings handler](#lodgings-handler)
  - [Signage responsible](#signage-responsible)
  - [Sprint coordinator](#sprint-coordinator)
  - [Tutorials manager](#tutorials-manager)
:::

------------------------------------------------------------------------

:::::: 
#### [Head Organiser](#id73)

::: 
##### Before

Monitors that all jobs get done. Finds volunteers for jobs not yet assigned. Is responsible for the budget. Calls to and runs organisation meetings. Coordinates travel subsidies.
:::

::: 
##### During

Makes sure all stations are manned and that important events run as they should.
:::

::: 
##### After

Leads the evaluation work and organisation of the next organising group.
:::
::::::

------------------------------------------------------------------------

:::::: 
#### [Program organiser](#id74)

::: 
##### Before

Coordinates the track chairs/theme organisers. Makes the schedule. Is responsible for making a conference with a well rounded and balanced content. Ensures that the talk registration, tracking, approval and review system is working properly and is used by the track chairs.
:::

::: 
##### During

Handles any schedule changes. This includes posting cancelled sessions, changes of rooms and times, as well as posting information about extra sessions.
:::

::: 
##### After

Thanks the track chairs and prepares a preliminary list of interested track chairs for next year.
:::
::::::

------------------------------------------------------------------------

:::::: 
#### [Track chairs](#id75)

::: 
##### Before

Approve talks in their respective tracks. Push suitable people to give talks. Market Europython in their special communities. Are responsible for the quality of their respective tracks. Recruit session chairs for their tracks.
:::

::: 
##### During

Ensure that all sessions have a session chair. Are optionally session chairs as well.
:::

::: 
##### After

Send thank-yous to all session chairs as well as all speakers in the track.
:::
::::::

------------------------------------------------------------------------

:::: 
#### [Session chairs](#id76)

::: 
##### During

Make sure equipment works. Introduce speakers. Make sure the speakers stick to their time limits.
:::
::::

------------------------------------------------------------------------

::::: 
#### [Speakers](#id77)

::: 
##### Before

Submit proposals. Prepare talks. Submit talk materials.
:::

::: 
##### During

Give talks. Answer questions.
:::
:::::

------------------------------------------------------------------------

:::: 
#### [Reviewers](#id78)

::: 
##### Before

Review talks in the reviewed paper track.
:::
::::

------------------------------------------------------------------------

:::::: 
#### [Keynote organiser](#id79)

::: 
##### Before

Recruits keynote speakers. Produces promotional materials about the keynotes. Prepares suitable gifts to the keynote speakers. Oganises so that tickets, hotel rooms etc for the keynote speakers get arranged and paid for.
:::

::: 
##### During

Checks and prepares the keynote venue. Liases with the keynote speakers about setup and requirements. Introduces the keynote speakers. Organises the handover of gifts to the keynote speakers. Ensure that expenses that EP should pay for get paid out by the treasurer.
:::

::: 
##### After

Sends a thank-you message to each keynote speaker.
:::
::::::

------------------------------------------------------------------------

::::: 
#### [Keynote speakers](#id80)

::: 
##### Before

Prepare talks.
:::

::: 
##### During

Give talks. Answer questions. Talk to participants.
:::
:::::

------------------------------------------------------------------------

:::::: 
#### [Venue organiser](#id81)

The position requires a local person.

::: 
##### Before

Does preparatory work for selecting a venue. This includes screening venues for suitability, reporting to the organising group about the facilities and finding out the pricing.

Reserves the venue and keeps liason with the people who run it.

Assists the sponsor recruiter with information about exhibition space and space for advertising materials. Also helps with booking of extra space for sponsors.
:::

::: 
##### During

Is main contact point for any issues concerning the venue.

Assists sponsors having exibition space and advertising space so that they get properly set up and torn down.
:::

::: 
##### After

Checks and approves the bill from the venue.
:::
::::::

------------------------------------------------------------------------

::::: 
#### [Open Space manager](#id82)

::: 
##### Before

Makes sure the decription of the Open Space facilty on the web and in any promotional materials is current and of good quality.
:::

::: 
##### During

Manages the scheduling of the Open Space.
:::
:::::

------------------------------------------------------------------------

::::: 
#### [Lightning talk chair](#id83)

::: 
##### Before

Makes sure the decription of the Lighting talks concept on the web and in any promotional materials is current and of good quality.
:::

::: 
##### During

Handles the scheduling of lightning talks. Moderates the Lightning talk sessions.
:::
:::::

------------------------------------------------------------------------

:::: 
#### [Web software engineer](#id84)

::: 
##### Before

Creates and maintains the website where the conference is marketed. Ensures that the hosting works and that all staff who need access are registered and have the necessary credentials to work with the website.
:::
::::

------------------------------------------------------------------------

::: 
#### [Web content editor](#id85)

Creates and manages the actual content of the website. Some of the content may be produced by others at the request of the editor, but it is the editors responsibility to make it look uniform and coherent.
:::

------------------------------------------------------------------------

:::::: 
#### [Registration software engineer](#id86)

::: 
##### Before

Creates and maintains the software for the

- registration of talks
- acceptance procedure of talks
- creation of a schedule
- creation of a conference program
- storage of talk materials
- registration of participants, including goods and accomodation, if provided
- registration of payments
- printing of badges and tickets
- printing of invoices
- resolution of various problems with registration

Ensures that the hosting works and that all staff who need access are registered and have the necessary credentials to work with the registration site.
:::

::: 
##### During

Ensures that the registration software is accessible from the venue.
:::

::: 
##### After

Creates a post-mortem report about improvements needed for the following year.
:::
::::::

------------------------------------------------------------------------

:::::: 
#### [Registration manager](#id87)

::: 
##### Before

Tracks the progress of registration. Handles invitations for participants that need them for visa purposes. Handles problems and questions that registrants have. Handles cancellations and erroneous registrations.
:::

::: 
##### During

Handles any registration problem that the registration desk is unable to resolve.
:::

::: 
##### After

Works with the Registration software engineer in making improvement proposals.
:::
::::::

------------------------------------------------------------------------

::::: 
#### [Handout producer](#id88)

::: 
##### Before

Prints badges and tickets. Collates them with any sponsored handouts. Organises the handouts so they quickly can be found and distributed during the conference.
:::

::: 
##### During

Supplies the handouts to the registration desk.
:::
:::::

------------------------------------------------------------------------

:::::: 
#### [Treasurer](#id89)

::: 
##### Before

Registers payments. Registers expenses and keeps tab of how the revenue and spendings compare to the budget. Pays bills.
:::

::: 
##### During

Organises so that on-site payment works. Preferably by allowing on-site payments by credit card or transfer to the EP accounts. Removes excess cash from the registration desk. Makes any necessary cash payments.
:::

::: 
##### After

Pays bills. Sums up the books. Makes a financial report. Gets the auditors to audit.
:::
::::::

------------------------------------------------------------------------

::::: 
#### [Registration desk manager](#id90)

The position requires a local person.

::: 
##### Before

Recruits and schedules staff for manning the registration desk. 6-8 people (based on 200-300 attendees) are needed for the time from 1.5 hours before the start of the conference until the start of the conference. Then 2-4 people are needed for the next hour. After that a single person is able to handle most times. Having 1-2 people on near standby to deal with extraordinary situations is a good idea.

Writes an instruction for the Registration desk staff.

Organises computer equipment, printer, desks, chairs, lighting and office supplies for the registration desk.

Is responsible for the establishment of a bulletin board by the registration desk.
:::

::: 
##### During

Ensures that the registration desk is staffed. Calls in stand by people if needed.
:::
:::::

------------------------------------------------------------------------

:::: 
#### [Registration desk staff](#id91)

::: 
##### During

Hands out handout packages (including badge and tickets). Takes on-site registrations. Handles participant queries and problems. Knows how to get ahold of key staff.
:::
::::

------------------------------------------------------------------------

:::::: 
#### [Equipment technician](#id92)

This should preferably be a local person.

::: 
##### Before

Ensures that video projectors will be available, and is responsible for informing the speakers about the technical setup.

May also handle audio equipment and computers to run the presentations from.

Purchases necessary extension cords and cables for the conference.
:::

::: 
##### During

Ensures that promised equipment is available and works. Sometimes this is part of the service of the venue, in which case the job of the equipment technicial is to always be able to call in the staff of the venue to fix problems that crop up.
:::

::: 
##### After

Ensures that technical equipment is returned.
:::
::::::

------------------------------------------------------------------------

::::: 
#### [Network technician](#id93)

This should preferably be a local person.

::: 
##### Before

Plans how to supply the participants with Internet access and power for laptops. Preferably there should be wireless access in all rooms as well as in a separate work area. Wired access for the registration desk and for the speaker desk in each room is a good safety measure. Prepares information to the attendees on how to access the network. If possible, tests the network before the conference starts.
:::

::: 
##### During

Ensures that the information about how to access the network reaches the attendees. Ensures that the network is operational.
:::
:::::

------------------------------------------------------------------------

:::::: 
#### [Evaluation survey handler](#id94)

::: 
##### Before

Prepares the survey. It should be comparable with last years survey to as large an extent as possible.
:::

::: 
##### During

Distributes and promotes the survey and collects responses, either on paper or through the web.
:::

::: 
##### After

Sums up the results and makes a report, comaring the results with previous years.
:::
::::::

------------------------------------------------------------------------

::::: 
#### [Marketeer](#id95)

::: 
##### Before

Plans and executes the marketing of EP, apart from the website. Makes calls for participation, press releases, sends invitations to news groups and mailing lists. Sends out notices about deadlines for submissions, registration etc. Sends invitations to specially targeted companies and groups.
:::

::: 
##### During

Interviews people to find out the effect of various marketing efforts.
:::
:::::

------------------------------------------------------------------------

:::::: 
#### [Sponsor recruiter](#id96)

::: 
##### Before

Creates descriptions of the different sponsorship opportunities. Approaches potential sponsors. Handles sponsorship queries. Makes and signs contracts with sponsors. Makes sure advertising materials get placed in the right spots. Sends information for billing to the treasurer.
:::

::: 
##### During

Handles liason with the sponsors, making sure that they get a good reception and get the opportunities and service they paid for.
:::

::: 
##### After

Sends followup letters to the sponsors, thanking them for their participation and sending hopes that the sponsorship will show results in improved business. Invites the sponsor to return next year.
:::
::::::

------------------------------------------------------------------------

::::: 
#### [Food coordinator](#id97)

The position requires a local person.

::: 
##### Before

Collaborates with the Venue handler to ensure that meals, coffees and snacks get planned as requested by the organising group and within budget.
:::

::: 
##### During

Checks that meals, snacks and coffees are served as promised.
:::
:::::

------------------------------------------------------------------------

:::::: 
#### [Banquet coordinator](#id98)

The position requires a local person.

::: 
##### Before

Plans the banquet with a local caterer within budget constraints from the organising group. Conveys number of banquet attendees to the caterer. Works on keeping some flexibility in the number of banquet attendees. Arranges for special food for vegetarians, vegans and people with food allergies. Uses information from the Registration Manager to do this. Plans seating arrangements.
:::

::: 
##### During

Posts details about where and when the banquet is held. Handles last minute changes and last minute coordination with the caterer. Makes sure everyone knows the rules for the banquet; what is included and what is extra, where the toilets are, etc. Controls speeches and other performances at the banquet.
:::

::: 
##### After

Checks and approves the bill from the caterer.
:::
::::::

------------------------------------------------------------------------

:::: 
#### [Art director](#id99)

::: 
##### Before

Develops/aquires a logo for the conference. Makes this available in the necessary digital formats in a place where all organisers can access it. Develops an instruction for how the logo is to be used. (This needs doing very early.)

May develop further instructions for the graphical profile of EP.
:::
::::

------------------------------------------------------------------------

:::: 
#### [Artist](#id100)

::: 
##### Before

Produces logos for promotional materials, the website, badges, T-shirts etc.
:::
::::

------------------------------------------------------------------------

:::::: 
#### [Shirt producer](#id101)

This position requires a local person (or someone who can bring a large stack of T-shirts.)

::: 
##### Before

Tenders for the production of t-shirts and other printed textiles (and possibly other promotional materials), as requested by the organising group, and within the set budget.

Gets the logo from the art director and transmits it in suitable form to the producer of the materials.

Picks up the materials, counts them, sorts them and delivers them to the registration desk for handing out to participants. Produces a written instruction for the distribution.
:::

::: 
##### During

Handles any problems with the materials.
:::

::: 
##### After

Approves the bill from the producer.
:::
::::::

------------------------------------------------------------------------

:::: 
#### [Local information producer](#id102)

This position requires a local person.

::: 
##### Before

Collaborates with the website editor in producing local information. This includes hotel listings, travel and transit information, good things to know, how to get to the venue and what else to do in the location.
:::
::::

------------------------------------------------------------------------

::::: 
#### [Lodgings handler](#id103)

Only if the conference has its own lodging arrangements.

This position requires a local person.

::: 
##### Before

Arrange lodgings. Supply information (prices, standard, availability, how to get there) to the Website editor, the Registration software engineer and the Registration manager. Handle liasion with the accomodation, supplying them with registration information.
:::

::: 
##### During

Deal with snags.
:::
:::::

------------------------------------------------------------------------

:::::: 
#### [Signage responsible](#id104)

This position is best filled by a local person.

::: 
##### Before

Prepares and prints signage so that people find their ways to rooms, toilets, snacks, lunches, keynotes etc. Prints and posts schedules in strategic places. (This includes schedules outside every door to rooms where talks are held.)
:::

::: 
##### During

Posts signage and ensures that it is up to date.
:::

::: 
##### After

Removes signage.
:::
::::::

------------------------------------------------------------------------

::::: 
#### [Sprint coordinator](#id105)

::: 
##### Before

Checks interest for sprints with various communities. Arranges sprint space together with the Venue organiser. Advertises times for when the venue will be available. Registers interests for holding sprints and estimates of peopleattending each sprint.
:::

::: 
##### During

Handles sprint information, and ensures that the sprinters get to use the sprinting facilities as well as possible.
:::
:::::

------------------------------------------------------------------------

:::::: 
#### [Tutorials manager](#id106)

This is only needed if we are arranging tutorials.

::: 
##### Before

Recruit suitable tutors. Provide information to the Marketeer, the Website editor, the Registration software engineer and the Registration manager.
:::

::: 
##### During

Make sure tutorials are held as planned. Collect feedback.
:::

::: 
##### After

Approve bills from tutors.
:::
::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
