# EuroPython2006

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## EuroPython 2006 

[EuroPython](EuroPython) 2006 took place at CERN, Geneva, Switzerland

### Links 

- The external conference Web site: [http://www.europython.org/](http://www.europython.org/)

- The main page for past, present and future conferences: [EuroPython](EuroPython)

- The previous year\'s conference: [EuroPython2005](EuroPython2005)

### Papers and Slides 

The papers and slides for most of the talks are available via the [conference timetable](http://indico.cern.ch/conferenceTimeTable.py?confId=44&detailLevel=contribution&viewMode=room).

### Lightning Talks 

See [EuroPy2006LightningTalks](EuroPy2006LightningTalks).

Go see [http://www.pyweek.org/](http://www.pyweek.org/) for the games I played on the Big Screen \-- [RichardJones](../../people/RichardJones)

### News 

A separate page for on-site news and post-conference updates ([EuroPython2006News](EuroPython2006News)) has been set up. This should help to spread information quickly.

## Historical Information 

The following information is retained for reference.

### Sprints 

Add your sprint suggestion to the list below. If you intend to provide more than a brief description or have a discussion about the sprinting goals, feel free to add a new Wiki page for such purposes, using a name like `EuroPython2006/MySprint`{.backtick}.

::: {}
  --------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- ----------------- -------------------------------------------------------
  **Group/Topic**                                                             **Approx. number of people**                                                                         **Pre/Post EP**   **Room (see \"Sprint locations\" below)**
  [MoinMoin](http://moinmo.in/EuroPython2006/Sprint "MoinMoin")   Less than [PyPy](../../implementations/PyPy) ![:-)](/wiki/europython/img/smile.png%20":-)")   6-9 July          C
  [EuroPython2006/PYxIDEsSprint](EuroPython2006/PYxIDEsSprint)      at least 1!                                                                                          6-9 July          C
  [EuroPython2006/Zope3Sprint](EuroPython2006/Zope3Sprint)          ?                                                                                                    Pre               D
  [EuroPython2006/PyPySprint](EuroPython2006/PyPySprint)            15-25                                                                                                6-9 July          B
  [EuroPython2006/PyPiSprint](EuroPython2006/PyPiSprint)            at least 2                                                                                           6-9 July          D (Thursday), otherwise A (except Thu from 1500-1700)
  --------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- ----------------- -------------------------------------------------------
:::

- Hmm, this table says that Zope will not sprint in the next days but nevertheless they have a room \... ![:-)](/wiki/europython/img/smile.png%20":-)")

### Sprint Locations 

The sprints will take place in Building 40 in the rooms in the four \"corners\" (like for the parallel sessions), on the **ground floor** (not downstairs!), just a few steps (\"half a stair\") \"above\" the Cafe-area. There will be signs on the doors as well.

### Pre-Conference Sprints 

Whoever wants to participate in a pre-conference sprint, please send a mail to [Euro-Loc.Secretariat@cern.ch](mailto:Euro-Loc.Secretariat@cern.ch) telling us so, as we need to arrange for access to the CERN site for the weekend (before registration). \-- [AndreasPfeiffer](./AndreasPfeiffer.html) (for the local organisers)
