# SummerOfCode

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

Summer of Code programs help students get stipends to work on open source projects during summer time.

## Current programs 

**We no longer use this wiki for GSoC coordination. Please use the new website at [http://python-gsoc.org/](http://python-gsoc.org/)**

## Archive of previous years 

- [SummerOfCode/2005](SummerOfCode/2005)

- [SummerOfCode/2006](SummerOfCode/2006)

- [SummerOfCode/2007](SummerOfCode/2007)

- [SummerOfCode/2008](SummerOfCode/2008)

- [SummerOfCode/2009](SummerOfCode/2009)

- [SummerOfCode/2010](SummerOfCode/2010)

- [SummerOfCode/2011](SummerOfCode/2011)

- [SummerOfCode/2012](SummerOfCode/2012)

- [SummerOfCode/2013](SummerOfCode/2013)

- [SummerOfCode/2014](SummerOfCode/2014)

- ESA Summer of Code 2014: [http://sophia.estec.esa.int/socis/](http://sophia.estec.esa.int/socis/)

- [SummerOfCode/2015](SummerOfCode/2015)

- [SummerOfCode/2016](SummerOfCode/2016)

- [http://python-gsoc.org/2017/](http://python-gsoc.org/2017/)

- [http://python-gsoc.org/2018/](http://python-gsoc.org/2018/)
