# CorbaPython

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

There is now an IDL language mapping for python. Download the specification here [01-02-66.pdf](attachments/CorbaPython/01-02-66.pdf)

------------------------------------------------------------------------

Current implementations of the specification (lets hope this list gets longer!):

- [Fnorb](http://sourceforge.net/projects/fnorb)

- [OmniOrb](http://omniorb.sourceforge.net/)

- [Orbit Python](http://sourceforge.net/projects/orbit-python) *python ORB with no need for an IDL compiler* **this project is closed**

- [ftp://ftp.gnome.org/pub/gnome/sources/pyorbit/](ftp://ftp.gnome.org/pub/gnome/sources/pyorbit/) orbit-python\'s successor for ORBit2

------------------------------------------------------------------------

Other CORBA specs available from [the omg web site](http://www.omg.org/technology/documents/spec_catalog.htm).
