# PyCon Planning

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

- [/BidRequirements](PyConPlanning/BidRequirements)

- [/Publicity](PyConPlanning/Publicity)

- [/RegRequirements](./PyConPlanning(2f)RegRequirements.html)

- [/Shirts](PyConPlanning/Shirts)

- [/Swag](PyConPlanning/Swag)

- [/SoftwareRequirements](PyConPlanning/SoftwareRequirements)

- [ConventionHowto](../../people/ConventionHowto)

------------------------------------------------------------------------

[CategoryPyCon](CategoryPyCon)
