# albert

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Albert Zeyer 

- Email: [albzey@gmail.com](mailto:albzey@gmail.com)

- Homepage: [http://www.az2000.de](http://www.az2000.de)

- [GitHub](./GitHub.html): [https://github.com/albertz](https://github.com/albertz)

Biggest Python Open Source project: [My music player](http://albertz.github.io/music-player).

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
