# berkerpeksag

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Berker Peksag 

Email: `<berker.peksag AT SPAMFREE gmail DOT com>`

### Python 

- Python Core Developer
- PSF Contributing/Voting Member
- PEP editor
- python.org

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
