# DrPython

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

An highly customizable editor/environment for Python, inspired by [DrScheme](DrScheme). Built with wxPython.

See: [http://drpython.sf.net](http://drpython.sf.net)

------------------------------------------------------------------------

[CategoryEditors](CategoryEditors)
