# JakartaPUG

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

The Jakarta Python Users Group

Welcome to JPUG page. We usually have meetup every two month. And that would be: February, April, June, August, October, December.

- [August 2014 meetup](http://www.python.or.id/2014/07/codesprint-dan-bof-di-kopdar-agustus.html)

- [June 2014 meetup](http://www.python.or.id/2014/05/kopi-darat-python-indonesia-juni-2014.html)

------------------------------------------------------------------------

[CategoryUsergroups](CategoryUsergroups)
