# JohnMG

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## John MG 

Email: `<jmg3000 AT SPAM-FREE gmail DOT com>`

Fry: Listen, Bender, where\'s your bathroom?\
Bender: Bath what?\
Fry: Bathroom.\
Bender: What room?\
Fry: Bathroom.\
Bender: What what?

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
