# moustafa.farhat

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Moustafa Farhat 

from syria , python programmer and admin of [Arabic Python](./www(2e)ar(2d)python(2e)com.html)

Email: `<the.foe.47@gmail(DOT)com>`

\...

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
