# Organizers Meetings Connection Details

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

Organizers\' meetings use the #pycon IRC channel. To access it from Pidgin:

If you don\'t yet have an IRC protocol account, open the Buddy List window, select menu \"Accounts\" -\> \"Add/Edit\", click the \"Add\" button, then:

  -------------- ----------------------------------
  Protocol:      IRC
  Screen name:   (you; please use your real name)
  Server:        irc.freenode.net (the default)
  Password:      (None needed)
  -------------- ----------------------------------

Once you have an account, return to the Buddy List and choose \"Buddies\" -\> \"Join a Chat\", then:

  ----------- -------------------------------------------
  Account:    The IRC-protocol account you just created
  Channel:    #pycon
  Password:   (leave blank)
  ----------- -------------------------------------------

------------------------------------------------------------------------

[CategoryPyConPlanning](CategoryPyConPlanning)
