# PythonWikiChanges

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## News / Changes for Python Wiki 

- 2011-03-14 - made the europython theme default

- 2011-02-18 - updated to 1.9.3 by Martin v. Löwis, see [11](http://code.google.com/p/pydotorg/issues/detail?id=11 "pydotorg")

- [\<\<unknown\>\>] - updated to 1.7.1

- 2008-05-31 - updated to 1.6

- 2004-07-25 - updated to 1.2.3, made custom layout into a theme

- 2003-04-29 - updated to rev 1.173

- 2003-03-30 - updated to CVS and refreshed the help pages

- 2003-03-13 - activated *edit locks* (warnings only for now); time handling changed to use UTC, **so you have to adapt your user (timezone) settings**

- 2003-03-07 - update from cvs should have fixed [RecentChanges](RecentChanges) problems for anon users; installing PyXML should have fixed any RSS problems

- 2003-02-13 - update to rev 1.168, which especially means backups on editor submits for people having a homepage, and spam protection via the `MailTo`{.backtick} macro

- 2003-02-07 - update to CVS head

- 2002-12-29 - Split up the too large frontpage into multiple head pages.

- 2002-12-13

  - updated to CVS current (rev 1.166)

  - Friday the 13th lived up to the promise\... several bugs fixed

  - linksThatStartWithLowerCase are not links anymore, thus boost.python/InternalDataStructures stopped to work; but [boost.python/InternalDataStructures](../implementations/boost.python/InternalDataStructures) works, and on the [boost.python](../implementations/boost.python) page, `/InternalDataStructures`{.backtick} works too (i.e. use the short form of subpage links).

- 2002-11-21 - updated to CVS current (rev 1.163)

- 2002-11-06 - You can now refer to PEPs like so: **`PEP:0001`{.backtick}** -\> [0001](http://www.python.org/dev/peps/pep-0001 "PEP")

- 2002-08-02 - Outgoing mail works now

------------------------------------------------------------------------

[CategoryPythonWebsite](CategoryPythonWebsite)
