# saikiran

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Sai Kiran 

Email: \<\<[saikiran@agiliq.com](mailto:saikiran@agiliq.com)\>\>

\...

------------------------------------------------------------------------

I am a creative Web/Graphic Designer working with Agiliq Solutions.

Thanks Sai kiran www.agiliq.com

[CategoryHomepage](CategoryHomepage)
