# zkn365

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

Here is China pythoner. My name is Zheng Kening. I\'m study in the China University of Petroleum now. Blow is my work with VPython

![front.jpg](attachments/zkn365/front.jpg "front.jpg")

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
