# Casper da Costa-Luis

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Casper da Costa-Luis 

### Computational Physicist; PSF Contributing (Voting) Member 

- Email: `<casper.dcl AT SPAMFREE physics|ieee DOT org>`

- [GitHub](./GitHub.html): [\@casperdcl](https://github.com/casperdcl)

- PyPI: [Casper.dcl](https://pypi.org/user/Casper.dcl)

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
