# Luis de la Orden

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## LuisdelaOrden 

Luis de la Orden Mendoza ![B)](/wiki/europython/img/smile2.png%20"B)")

From Spain.

Email: `<luis AT SPAMFREE delaorden DOT info>`

Editing [OutOfPrintBooks](../archive/OutOfPrintBooks)

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage) [CategoryHomepage](CategoryHomepage)
