# JythonMonthly/Newsletters/April2008

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

::: {}
  ------------------------------ ---------------------------------------------------------------------------------------------------
  ***Jython Monthly***            ![](http://www.jython.org/css/jython.png "http://www.jython.org/css/jython.png")
  **April 2008 \-- Issue #17**   
  ------------------------------ ---------------------------------------------------------------------------------------------------
:::

Enjoy this month\'s newsletter\...although brief, it contains a lot of good Jython-related information. Please feel free to contribute to the newsletter in the coming month\'s by submitting articles and/or tutorials.

Josh Juneau

[juneau001@gmail.com](mailto:juneau001@gmail.com)

## Articles 

**Jython Basics - Simple Data Access Model Using Oracle**

*Submitted By: Josh Juneau*

Almost every application written today requires data access of some kind. The most common forms of data access today are based upon selection, update, delete processes against a database or XML. While data access has been around for many years now and may be quite trivial, it is an essential concept for any programming language. Not only is it important to know the concepts behind data access, but it is also important to adhere to the basics of object orientation while doing so. A well formed application will use objects to pass data around, which makes it more flexible and easy to maintain.

[Read More - http://wiki.python.org/jython/JythonMonthly/Articles/April2008/1](http://wiki.python.org/jython/JythonMonthly/Articles/April2008/1)

## Blogs 

[Pycon 2008](http://fwierzbicki.blogspot.com/2008/03/pycon-2008-and-jython.html)

[Start of an \_ast module](http://fwierzbicki.blogspot.com/2008/04/start-of-ast-module-in-jythons-trunk.html)

[More Pycon 2008](http://www.sauria.com/blog/2008/03/20/pycon-2008/)

[My first Jython web app on GlassFish v3](http://weblogs.java.net/blog/vivekp/archive/2008/03/my_first_jython.html)

## Discussions 

[Querying Server Host and Port Using Jython and Wsadmin](http://www.ibm.com/developerworks/forums/thread.jspa?messageID=14070736)

[Zope 3 on Jython - Google Summer of Code](http://www.gossamer-threads.com/lists/zope/dev/213430)

## Jython Movies 

[New Compiler for Jython](http://www.youtube.com/watch?v=7TQAgQ8aZXo)

::: {}
  ----------------------------------------------------------------
  **Links**
  [Jython Home](http://www.jython.org)
  [Python Home](http://www.python.org)
  [Jython WikiPedia](http://en.wikipedia.org/wiki/Jython)
  [Freshmeat.net](http://freshmeat.net/projects/jython/)
  [Python Daily News](http://www.pythonware.com/daily/)
  [Planet Jython](http://planet.jython.org/)
  ----------------------------------------------------------------
:::
