# Filip Sufitchi

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

01010100 01101000 01100101 00100000 00110001 00110011 00110011 00110111 00110011 00110101 00110111

[CategoryHomepage](CategoryHomepage)

------------------------------------------------------------------------

Okay, I\'ll bite. What does this mean? \-- [SkipMontanaro](SkipMontanaro)

- translates to: **The 1337357**
