# catinsunshine

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Catinsunshine 

**Email:** `<catinsunshine AT 163 DOT com>`

**Introduction:** Python boyFans. Learning and Translation into Chinese

**Translation List:**

[Python新手入门指南](./Beginner(27)s(20)Guide(20)to(20)Python.html)

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
