# mleinart

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Michael Leinartas 

::: {}
  ---------------------------------------------------------------------
  Application Support/Release Engineer
  Orbitz.com
  [mleinartas@orbitz.com](mailto:mleinartas@orbitz.com)
  gtalk: [mleinartas@gmail.com](mailto:mleinartas@gmail.com)
  ---------------------------------------------------------------------
:::

[CategoryHomepage](CategoryHomepage)
