# osamakhn

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Osama Khan (@osamakhn) 

#### Co-ordinator, Pakistan Python User Group. Aspiring Entrepreneur. 

- National User Group: [Python Pakistan](http://www.python.org.pk)

- Website: [www.osamakhan.com](http://www.osamakhan.com)

- Email: `<mail AT osamakhan DOT com>`

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)
