# Praveen

```{admonition} Legacy Wiki Page
:class: note

This page was migrated from the old MoinMoin-based wiki. Information may be outdated or no longer applicable. For current documentation, see [python.org](https://www.python.org).
```

## Praveen 

Email: `<praveen.python.plone@gmail.com>`

\...

------------------------------------------------------------------------

[CategoryHomepage](CategoryHomepage)

My blog - [http://praveensunsetpoint.wordpress.com](http://praveensunsetpoint.wordpress.com)
